<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Tea Page Widget &amp; Content by Tsjuder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Tea Page Widget &amp; Content</h1>
      <h2 class="project-tagline">Plugin for Wordpress that allows create blocks with any content of any page or post</h2>
      <a href="https://github.com/Tsjuder/tea-page-content" class="btn">View on GitHub</a>
      <a href="https://github.com/Tsjuder/tea-page-content/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Tsjuder/tea-page-content/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="tea-page-content" class="anchor" href="#tea-page-content" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tea Page Content</h1>

<h2>
<a id="roadmap" class="anchor" href="#roadmap" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Roadmap</h2>

<ol>
<li><a href="#introduction">Inroduction \ Why \ How</a></li>
<li><a href="#template-level-variables">Template-level Variables</a></li>
<li><a href="#page-level-variables">Page-level Variables</a></li>
<li><a href="#templates-overview">Templates Overview</a></li>
<li><a href="#options">Options</a></li>
<li><a href="#parameters-in-template">Parameters \ Variables in template</a></li>
<li><a href="#creating-custom-templates">Creating custom templates</a></li>
<li><a href="#filters">Filters</a></li>
</ol>

<p><a name="introduction"></a></p>

<h2>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h2>

<p><strong>Tea Page Content</strong> is a powerful plugin for Wordpress, that allows create blocks (widgets and shortcodes) with content of any page, post, etc, and customize look of blocks via template system.</p>

<h2>
<a id="why" class="anchor" href="#why" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Why?</h2>

<p>I created this plugin because too many times features of simple small plugins was not enough for my tasks, and big powerful frameworks was too big for little specialized tasks. This plugin lies between these two edges.</p>

<h2>
<a id="how" class="anchor" href="#how" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How?</h2>

<p>Just install this via Wordpress Plugin Catalog or manually (upload, then unpack), and enable it. Then create widget or add shortcode into your post, and enjoy! You also can customize appearance of widget or shortcode. Just change settings or choose one of built-in templates.</p>

<h2>
<a id="by-the-way-about-templates" class="anchor" href="#by-the-way-about-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>By the way, about templates...</h2>

<p>Templates is a powerful tool for full flexibility. Don't need create filters in your functions.php, just change built-in template or create your own! Every template is a simple php file which defines how will be look every post what you select. Since version 1.1.x, templates have a special variables that I call <strong>template-level variables</strong>.</p>

<p><a name="template-level-variables"></a></p>

<h2>
<a id="template-level-variables" class="anchor" href="#template-level-variables" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Template-Level Variables</h2>

<p>In short, this is a set of parameters, which are set in the template header, and which can then be changed in the widget or shortcode. There is support of default values, names, and several types of parameters: select, checkbox, textarea and text. For example, in the case of the bootstrap-template, you can explicitly specify the number of columns you want to see on each breakpoint, or choose the order of output records. In the case of custom templates, you can create any variable and use it in your template to implement any conditions and manage its content from the admin panel. Wonderful, isn't it? Let's take a closer look.</p>

<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-k">@</span><span class="pl-c1">param</span> <span class="pl-c1">color</span> <span class="pl-c1">select</span> <span class="pl-c1">White</span><span class="pl-k">|</span><span class="pl-c1">Red</span><span class="pl-k">|</span><span class="pl-c1">Yellow</span><span class="pl-k">|</span><span class="pl-c1">Blue</span> <span class="pl-c">// List with all available colors</span></span>
<span class="pl-s1"><span class="pl-k">@</span><span class="pl-c1">param</span> <span class="pl-c1">greeting</span> <span class="pl-c1">text</span> <span class="pl-c1">Hello</span><span class="pl-k">!</span> <span class="pl-c">// Just text input with default value</span></span>
<span class="pl-s1"><span class="pl-k">@</span><span class="pl-c1">param</span> <span class="pl-c1">show</span><span class="pl-k">-</span><span class="pl-c1">greeting</span> <span class="pl-c1">checkbox</span> <span class="pl-c1">0</span> <span class="pl-c">// Checkbox, unchecked by default.</span></span></pre></div>

<p>In the foregoing example, we create a few variables. All the variables should be created by mask <code>{name} {type} {default value}</code>. Names must be presented the Latin alphabet, and the default value can be a word, number or list за words, separated by symbol <code>|</code>. In the template you can access to this variables via variable named <code>$template_variables</code>:</p>

<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-k">if</span>(<span class="pl-smi">$template_variables</span>[<span class="pl-s"><span class="pl-pds">'</span>show-greeting<span class="pl-pds">'</span></span>]) {</span>
<span class="pl-s1">    <span class="pl-c1">echo</span> <span class="pl-smi">$template_variables</span>[<span class="pl-s"><span class="pl-pds">'</span>greeting<span class="pl-pds">'</span></span>];</span>
<span class="pl-s1">}</span></pre></div>

<p>Please note that all variables exists. This means that you don't need check property in <code>$template_variables</code> with <code>isset()</code>.</p>

<p><a name="page-level-variables"></a></p>

<h2>
<a id="page-level-variables" class="anchor" href="#page-level-variables" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Page-level variables</h2>

<p>Sometimes there are situations when you need to change the widget thumbnail or introductory text of entry, keeping a link to it. Sometimes the built-in Wordpress tools are not sufficient to implement this functionality. One way is to use a text widget, but with the Tea Page Content has become possible to overwrite the title of displayed content and thumbnail of entry without losing the link to it. Great, isn't it? Page-level variables are strictly predetermined, but you can use filters to add another variable.</p>

<p>To set page-level variables for the selected page, click on gear icon next to the name of a page in a widget interface. This will open a modal window in which you can specify a new title, content and thumbnail of the page in this particular widget.</p>

<p>In template will be available variable <code>$entries</code>, combined with page-level variables that you set before. In other words, you can not get the original title if it has been overwritten by you earlier. You can change this behavior by using filters.</p>

<p><a name="templates-overview"></a></p>

<h2>
<a id="templates-overview" class="anchor" href="#templates-overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Templates Overview</h2>

<h3>
<a id="default" class="anchor" href="#default" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Default</h3>

<p>Simple but effective template with one column. Ideal for sidebars or small blocks on site pages. Support two layouts: padded and standart. <strong>Padded</strong> means that around content of template will be 1em of padding. Standart layout don't have paddings around.</p>

<h3>
<a id="bootstrap-3x" class="anchor" href="#bootstrap-3x" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bootstrap 3.x</h3>

<p>Powerful template for sites that builted with Bootstrap 3. This template have six variables. Let's take a closer look.</p>

<ul>
<li>
<strong>container-type</strong> is a css class of wrapping div. You can select <code>container</code> or <code>container-fluid</code> (for responsive). Please note that <code>container</code> is unsuitable for sidebars.</li>
<li>
<strong>ordering-type</strong> is a order of matrix output. In bootstrap, we have rows and cols, i.e. a kind of associative array. With horizontal ordering type output order "left to right" will remain unchanged, but with transposed ordering type rows will be swapped with the columns and vice versa. Matrix will be <strong>transposed</strong>. Please note, that in <code>transposed</code> mode order of entries will be broken at lower resolutions.</li>
<li>
<strong>column-count-x</strong> is a count of columns for each of available breakpoints. If you select 3 columns, css class for every col will be <code>col-x-4</code> (because 12 will be divided on 3). Please note, that correct functioning depends of your mix of columns.</li>
</ul>

<h3>
<a id="bootstrap-4x" class="anchor" href="#bootstrap-4x" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bootstrap 4.x</h3>

<p>Similar with Bootstrap 3.x template, but for new version of the framework.</p>

<h3>
<a id="waterfall" class="anchor" href="#waterfall" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Waterfall</h3>

<p>Flexible multi-column template.</p>

<p><a name="options"></a></p>

<h2>
<a id="options" class="anchor" href="#options" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Options</h2>

<p>There is some built-in options for more flexibility, that can be used in shortcodes or widgets.</p>

<ul>
<li>
<strong>show_page_thumbnail</strong> allows you enable or disable displaying thumbnail of entry. If you don't want see page thumbnail in widget or shortcode, just uncheck checkbox (for widget) or type <code>show_page_thumbnail="false"</code> (for shortcode). Default - <strong>true</strong>.</li>
<li>
<strong>show_page_content</strong> allows you enable or disable displaying content of entry. Default - <strong>true</strong>.</li>
<li>
<strong>show_page_title</strong> allows you enable or disable displaying title of entry. Default - <strong>true</strong>.</li>
<li>
<strong>linked_page_title</strong> allows you enable or disable linking title of entry. In other words, title will be link to full article. Default - <strong>false</strong>.</li>
<li>
<strong>linked_page_thumbnail</strong> allows you enable or disable linking thumbnail of entry. In other words, thumbnail will be link to full article. Default - <strong>false</strong>.</li>
<li>
<strong>order</strong> allows you set entries order. All posts and pages will be sorted by date, and you can choose a direction - by ascending or by descending. Sorting by descending is a default behaviour.</li>
<li>
<strong>template</strong> allows you choose layout which will look as you want. In shortcode just type full name of your template without extension, for example <code>default</code> or <code>tpc-your-template-name</code>.</li>
<li>
<strong>posts</strong> allows you choose posts what you want to display. In widget, all what you need is just check desired posts, but in shortcode you need write ids of posts manually. F.e., <code>posts="12,4,63"</code>.</li>
</ul>

<p>Please note: some of these options is just flags that depends of used template. This means that if you used your own template and set parameter <code>show_page_content</code>, don't forget add condition in your template file. Without condition content will be appear in any case. All built-in templates <strong>have</strong> support for all options. </p>

<p>Independent options (depends of plugin) is: <code>order</code>, <code>template</code>, <code>posts</code>.</p>

<p><strong>Also note</strong> that in shortcode you should always specify the desired options explicitly. This means that if you do not write <code>show_page_content="true"</code>, the value of this option will be considered false, regardless of its default value.</p>

<p><a name="parameters-in-template"></a></p>

<h2>
<a id="parameters--variables-in-template" class="anchor" href="#parameters--variables-in-template" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parameters \ Variables in template</h2>

<p>Above you can see very simple example of custom template with <code>title</code> and <code>content</code> variables. But this is not all - there is a full list of allowed variables which you can use.</p>

<ul>
<li>
<strong>$entries</strong> - List of posts, pages, etc.

<ul>
<li>
<strong>title</strong> - Title of current entry</li>
<li>
<strong>content</strong> - Content of current entry. When page have more tag, will be used <code>the_content</code> function, in other cases will be used <code>the_excerpt</code>
</li>
<li>
<strong>thumbnail</strong> - Thumbnail of entry (if exists)</li>
<li>
<strong>link</strong> - Link of entry</li>
<li>
<strong>id</strong> - Entry ID</li>
</ul>
</li>
<li>
<strong>$count</strong> - Count of all passed entries</li>
<li>
<strong>$instance</strong> - Array with user defined and default parameters. There is all list of options from self-titled section above.</li>
<li>
<strong>$template_variables</strong> - Array with template-level variables.</li>
<li>
<strong>$caller</strong> - A special flag that indicates where the template was called: from the widget or shortcode. May have values <code>widget</code> or <code>shortcode</code>.</li>
</ul>

<p><a name="creating-custom-templates"></a></p>

<h2>
<a id="creating-custom-templates" class="anchor" href="#creating-custom-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Creating custom templates</h2>

<p>By default plugin will be search custom templates in a folder named "templates" in your theme. For create the your one just create a new file with name like <code>tpc-{template-name}.php</code>, where <code>template-name</code> - desired name of your template in "templates" directory. Every template should be named by that mask! Then put in created file template code. Here you can see simplest example:</p>

<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-k">&lt;</span>?<span class="pl-c1">php</span> <span class="pl-k">if</span>(<span class="pl-c1">isset</span>(<span class="pl-smi">$entries</span>) <span class="pl-k">&amp;&amp;</span> <span class="pl-c1">count</span>(<span class="pl-smi">$entries</span>)) : </span><span class="pl-pse"><span class="pl-s1">?</span>&gt;</span>
<span class="pl-pse">&lt;?php</span><span class="pl-s1"> <span class="pl-k">foreach</span> (<span class="pl-smi">$entries</span> <span class="pl-k">as</span> <span class="pl-smi">$key</span> <span class="pl-k">=&gt;</span> <span class="pl-smi">$entry</span>) : </span><span class="pl-pse"><span class="pl-s1">?</span>&gt;</span>
    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>tpc-entry-block<span class="pl-pds">"</span></span>&gt;
        &lt;<span class="pl-ent">h3</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>tpc-title<span class="pl-pds">"</span></span>&gt;
            <span class="pl-pse">&lt;?php</span><span class="pl-s1"> <span class="pl-c1">echo</span> <span class="pl-smi">$entry</span>[<span class="pl-s"><span class="pl-pds">'</span>title<span class="pl-pds">'</span></span>] </span><span class="pl-pse"><span class="pl-s1">?</span>&gt;</span>
        &lt;/<span class="pl-ent">h3</span>&gt;

        &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>tpc-content post-content<span class="pl-pds">"</span></span>&gt;
            <span class="pl-pse">&lt;?php</span><span class="pl-s1"> <span class="pl-c1">echo</span> <span class="pl-smi">$entry</span>[<span class="pl-s"><span class="pl-pds">'</span>content<span class="pl-pds">'</span></span>] </span><span class="pl-pse"><span class="pl-s1">?</span>&gt;</span>
        &lt;/<span class="pl-ent">div</span>&gt;
    &lt;/<span class="pl-ent">div</span>&gt;
<span class="pl-pse">&lt;?php</span><span class="pl-s1"> <span class="pl-k">endforeach</span>; </span><span class="pl-pse"><span class="pl-s1">?</span>&gt;</span>
<span class="pl-pse">&lt;?php</span><span class="pl-s1"> <span class="pl-k">endif</span>; </span><span class="pl-pse"><span class="pl-s1">?</span>&gt;</span></pre></div>

<p>Very well! Now you can select your template via selectbox (in widget), or type <code>template="tpc-test-template"</code> in shortcode.</p>

<p><a name="filters"></a></p>

<h2>
<a id="filters" class="anchor" href="#filters" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Filters</h2>

<h3>
<a id="tpc_config_array" class="anchor" href="#tpc_config_array" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_config_array</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$config</code> <em>Array</em> (Store itself loaded config associative array)
This filter allows change config before its using, if config was loaded correctly.</li>
</ul>

<h3>
<a id="tpc_get_template_path" class="anchor" href="#tpc_get_template_path" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_get_template_path</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$template_path</code> <em>String</em> (Store itself full calculated path to template file)
Allows change path to template file, and therefore change template in admin-part or entire site.
This filter is universal and applying in all places where plugin getting path to template file.</li>
</ul>

<h3>
<a id="tpc_get_admin_template" class="anchor" href="#tpc_get_admin_template" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_get_admin_template</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$template_title</code> <em>String</em> (Title of the template for admin-part)
Allows replace template for admin-part on your one. Actual for widget and shortcode UI.</li>
</ul>

<h3>
<a id="tpc_render_template" class="anchor" href="#tpc_render_template" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_render_template</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$content</code> <em>String</em> (Loaded content of the template)
Allows change content of rendered template just before it's display. For example, you can change some separate tags via regexp. This filter is universal and works great in admin-part and entire site.</li>
</ul>

<h3>
<a id="tpc_post_types_operator" class="anchor" href="#tpc_post_types_operator" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_post_types_operator</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$operator</code> <em>String</em> (Comparsion operator for function <code>get_post_types</code>. Value can be OR or AND)
Allows change comparsion operator for function <code>get_post_types</code>. Using in admin-part for getting list of availaibe post types.</li>
</ul>

<h3>
<a id="tpc_post_types_args" class="anchor" href="#tpc_post_types_args" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_post_types_args</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$args</code> <em>Array</em> (Array with attributes for function <code>get_post_types</code>)
Filter for changing list of attributes for post types query. With help of this filter you can, f.e., exclude some types from final result. Using in admin-part for getting list of available post types.</li>
</ul>

<h3>
<a id="tpc_post_types" class="anchor" href="#tpc_post_types" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_post_types</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$types</code> <em>Array</em> (Array with received post types)
Allows change final result with post types after its have been received.</li>
</ul>

<h3>
<a id="tpc_post_params" class="anchor" href="#tpc_post_params" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_post_params</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$params</code> <em>Array</em> (Associative array with attributes for function <code>get_posts</code>)
One of key filters, using in function <code>getPosts()</code>. Allows filter input array for getting list of entries and subsequent output of this list in template. This filter is universal, and using in admin-part and in entire site.</li>
</ul>

<h3>
<a id="tpc_prepared_posts" class="anchor" href="#tpc_prepared_posts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_prepared_posts</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$prepared_posts</code> <em>Array</em> (Associative array with result of function <code>get_posts</code>)
One of key filters, using in function <code>getPosts()</code>. Allows filter entries that was received before. The <code>$prepared_posts</code> parameter represents either one-dimensional array that stores list of <code>WP_Post</code> objects; or two-dimensional array that stores entries which divided by its post type. This filter is universal, and using in admin-part and in entire site.</li>
</ul>

<h3>
<a id="tpc_get_template_variable" class="anchor" href="#tpc_get_template_variable" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_get_template_variable</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$variable</code> <em>Array</em> (Associative array with currently handling template-level variable)</li>
<li>
<code>$template</code> <em>String</em> (Name of the template from which are extracted variables)
Allows filter template-level variables at the stage of variables extraction from template. The <code>$variable</code> parameter represent an array with some elements that set in config at address <code>system.template-variables.mask</code>.</li>
</ul>

<h3>
<a id="tpc_get_template_variables" class="anchor" href="#tpc_get_template_variables" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_get_template_variables</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$variables</code> <em>Array</em> (One-dimensional array with extracted and handled template-level variables)</li>
<li>
<code>$template</code> <em>String</em> (Name of the template from which are extracted variables)
Allows filter template-level variables after extracting and handling.</li>
</ul>

<h3>
<a id="tpc_get_params" class="anchor" href="#tpc_get_params" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_get_params</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$params</code> <em>Array</em> (Associative array with parameters that will be accessible in template)
One of key filters, using in function <code>getParams()</code>. Allows filter accessible in template parameters and vaeiables. For example, you can change <code>$caller</code>, <code>$instance</code> or any another parameter.</li>
</ul>

<h3>
<a id="tpc_get_admin_params" class="anchor" href="#tpc_get_admin_params" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_get_admin_params</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$params</code> <em>Array</em> (Associative array with parameters that will be accessible in admin template)
Allows filter accessible in admin template (widget or shortcode UI) parameters and variables.</li>
</ul>

<h3>
<a id="tpc_page_variables_raw" class="anchor" href="#tpc_page_variables_raw" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_page_variables_raw</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$query_string</code> <em>String</em> (Page-level variables in url-encoded format)</li>
<li>
<code>$entry_id</code> <em>Int</em> (ID of current page for which we extract variables)
This filter allows change unhandled string with page-level variables just before parse of it.</li>
</ul>

<h3>
<a id="tpc_page_variables" class="anchor" href="#tpc_page_variables" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_page_variables</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$page_variables</code> <em>Array</em> (One-dimensional array with all handled page-level variables)</li>
<li>
<code>$entry_id</code> <em>Int</em> (ID of current page for which we extract variables)
Allows change extracted and handled variables just before passing it in the template.</li>
</ul>

<h3>
<a id="tpc_template_directories" class="anchor" href="#tpc_template_directories" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_template_directories</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$directories</code> <em>Array</em> (One-dimensional array with path to the directories with templates)
Allows modify list of the directories where can be template files (and custom too). Using in admin-part.</li>
</ul>

<h3>
<a id="tpc_get_templates" class="anchor" href="#tpc_get_templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_get_templates</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$templates</code> <em>Array</em> (One-dimensional array with names of templates)
Allows manage list of finded templates. Using in admin-part.</li>
</ul>

<h3>
<a id="tpc_template_name" class="anchor" href="#tpc_template_name" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_template_name</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$template</code> <em>String</em> (Template name)</li>
</ul>

<h3>
<a id="tpc_thumbnail_size" class="anchor" href="#tpc_thumbnail_size" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tpc_thumbnail_size</h3>

<p><em>Parameters:</em> </p>

<ul>
<li>
<code>$thumbnail_size</code> <em>String</em> (Name of the predefined thumbnail size. You can use built-in Wordpress thumbnail sizes (f.e. post-thumbnail) or create your own)</li>
<li>
<code>$thumbnail_id</code> <em>Int</em> (ID of attachment that used as thumbnail)</li>
<li>
<code>$entry_id</code> <em>Int</em> (ID of current entry)
Allows modify template in widget just before getting path to template and render of it.</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Tsjuder/tea-page-content">Tea Page Widget &amp; Content</a> is maintained by <a href="https://github.com/Tsjuder">Tsjuder</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-75827685-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
